# Database
DATABASE_URL="postgresql://postgres:vJs56QY5Uu@x38279e7f681fb3084e41e478f9d6-postgresql.family-picnic.svc.cluster.local:5432/familypicnic?schema=public"

# NextAuth
NEXTAUTH_URL="https://family-picnic-platform.qubitquilt.dev"
NEXTAUTH_SECRET="ebrLhRXH2jDkKOT9PUTu4EX5aSRAFvdX"

# Google OAuth (fill these in)
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Twilio SMS (fill these in)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# SendGrid Email (fill these in)
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="noreply@family-picnic.example.com"

# S3-compatible Storage (SeaweedFS)
S3_ENDPOINT="http://seaweedfs-s3.epinio.svc.cluster.local:8333"
S3_BUCKET="family-picnic-photos"
S3_ACCESS_KEY="eJYu9KI2gh0RcdMP"
S3_SECRET_KEY="mXxkNR1KucfRNNP5"
S3_REGION="us-east-1"

# PhotoPrism (not deployed yet)
PHOTOPRISM_URL=""
PHOTOPRISM_API_KEY=""

# Observability
LOG_LEVEL="info"
SENTRY_DSN=""
OTEL_EXPORTER_OTLP_ENDPOINT=""

# Cron
CRON_SECRET=""