{
  "name": "Family Picnic",
  "short_name": "Picnic",
  "description": "A private family engagement hub for our annual picnic — RSVP, potluck coordination, photo sharing, and family communication.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F6",
  "theme_color": "#F9F8F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["family", "events", "social"],
  "screenshots": [],
  "prefer_related_applications": false
}
