# IMPORTANT: Fill in actual values before deploying. This file should be gitignored.
# Run: kubectl create secret generic nextjs-secrets --from-literal=AUTH_GOOGLE_SECRET=<value> --from-literal=SENDGRID_API_KEY=<value> --from-literal=TWILIO_ACCOUNT_SID=<value> --from-literal=TWILIO_AUTH_TOKEN=<value> --from-literal=POSTGRES_PASSWORD=<value> --dry-run=client -o yaml > secrets/base.yaml

# NextAuth
AUTH_GOOGLE_ID=your-google-client-id.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=your-google-client-secret
NEXTAUTH_SECRET=your-32-character-random-secret

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@family.example.com

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# PostgreSQL (used by postgres StatefulSet)
POSTGRES_PASSWORD=change-me-in-production
